DATA_WAREHOUSE_POSTGRES_DB=postgres
DATA_WAREHOUSE_POSTGRES_HOST=10.70.218.29
DATA_WAREHOUSE_POSTGRES_PORT=5432
DATA_WAREHOUSE_POSTGRES_USER=postgres
DATA_WAREHOUSE_POSTGRES_PASSWORD=EfaG7t@7o

DATABASE_URL=postgresql://postgres:EfaG7t%407o@10.70.218.29:5432/postgres

